<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header  class="header">
        <div class="container ">
             <div class="logo "> Book Store</div>
             <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Featured</a>
                <a href="#">Arrivals</a>
                <a href="#">Reviews</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
             </nav>
             </div>
       
    </header>
    <section class="hero">
        <div class="container hero-content">
            <div>
                <h1>Welcom To <span>BOOk STORE</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda molestias atque 
                    laborum non fuge ex deserunt .Exercitationem velit ducimus praesentium, obcaeati hic
                    voluptate id tenetur fuga illum quidem omnis? Rerum?   
                </p>
                <a class="btn">Leran More</a> 
            </div>
            <img src="table.png" alt="">
        </div>
    </section>
    <section class="features container">
        <div class="feature-box">
            <h3>🚚 Fast Delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="feature-box">
            <h3>⏰ 24/7 Service</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="feature-box">
            <h3>💲Best Deals</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="feature-box">
            <h3>🔒 Secure Payment</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </section>

    <section class="about container">
        <div  class="about-img">
            <img src="about.png" alt="">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                ipsum, molestias. illum repllendus odio sunt.
            </p>
            <a class="btn">Leran More</a>
        </div>

    </section>
    <br>


    <section class="boks-section" >
        <h2 class="section-titl"> Featured Books</h2>
        <div class="books container">
            <div class="books-card">
                <img src="" alt="">
            </div>
       </div>

    </section>


</body>
</html>
